<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".presentation.booking.BookingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchWrap"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/booking"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Package >"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car >"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location >"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:padding="0dp"
        android:elevation="8dp"
        style="@style/StyleCardView">

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_margin="0dp"
            android:layout_width="match_parent">

            <GridLayout
                style="@style/MatchWrap"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_pow_four"
                android:orientation="vertical">
                <TextView
                    android:padding="0dp"
                    android:layout_gravity="center"
                    android:text="Service"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:padding="0dp"
                    android:id="@+id/tv_package_id"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/base_zero"
                    android:layout_marginEnd="10dp"
                    android:text="PackageName" />

                <TextView
                    android:padding="0dp"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_gravity="center"
                    android:text="Vehicle registration" />

                <TextView
                    android:padding="0dp"
                    android:id="@+id/tv_Vehicle_registration"
                    style="@style/TextViewLargeApplicationSub"
                    android:layout_gravity="center"
                    android:text="Vehicle registration" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:text="ราคา"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/price"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:text="฿ 120.00"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/CardView"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/confirm" />

    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/bt_booking"
        android:layout_width="match_parent"
        android:text="Booking"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        style="@style/ButtonBlueShort"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>