<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.changpassword.ChangePasswordActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchWrap"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_change_password" />

    </RelativeLayout>
    <LinearLayout

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/not"
            android:drawableStart="@drawable/ic_key_gray"
            android:layout_gravity="center"
            android:hint="Old password"
            android:id="@+id/edt_OldPassword" />
        <EditText
            style="@style/not"
            android:drawableStart="@drawable/ic_key_gray_new"
            android:layout_gravity="center"
            android:hint="New Password"
            android:id="@+id/edt_NewPassword" />
        <EditText
            style="@style/not"
            android:drawableStart="@drawable/ic_key_gray_new"
            android:layout_gravity="center"
            android:hint="Re-password"
            android:id="@+id/edt_RePassword" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_Cancel"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:text="Cancel"
            android:background="#FFFF"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_Confirm"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Confirm"
            style="@style/ButtonBlueLong"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>