<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/base_pow_four"
        android:paddingStart="@dimen/base_pow_four"
        android:paddingEnd="@dimen/base_pow_four">

<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    style="@style/WrapWrap"/>
        <ImageView
            android:layout_gravity="center"
            style="@style/ImageViewLogoBlue"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/LinearLayoutButtonPair"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="@dimen/base_pow_five">

            <androidx.cardview.widget.CardView style="@style/CardViewButtonPair">

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="250dp"
                    style="@style/ButtonWhiteShort"
                    android:text="@string/cancel" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
