<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        style="@style/MatchWrap"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar style="@style/Toolbar" />

        <ImageView
            android:id="@+id/iv_arrow_back"
            style="@style/ImageViewArrowBack" />

        <ImageView
            style="@style/ImageViewToolbar"
            android:src="@drawable/ic_car_wash" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        style="@style/StyleCardView"
        android:layout_width="350dp"
        android:layout_height="374dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />





        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="342dp"
        android:layout_height="59dp"
        android:text="Choose Package"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="626dp" />


</androidx.constraintlayout.widget.ConstraintLayout>



